server.tomcat.max-swallow-size=500MB

server.tomcat.max-http-post-size=500MB

spring.servlet.multipart.enabled=true

spring.servlet.multipart.fileSizeThreshold=500MB

spring.servlet.multipart.max-file-size=500MB

spring.servlet.multipart.max-request-size=500MB

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hariharansliit@gmail.com
spring.mail.password=vcjkqwljxokmnyei
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

api.key=22271f346235995781a41c621eed34f1